SERVER_BASE_URL="http://127.0.0.1:8000"
SERVER_SESSION_SECRET_KEY="__REPLACE_THIS_EXAMPLE_VALUE__"

ORCID_ACCESS_TOKEN_URL="https://sandbox.orcid.org/oauth/token"
ORCID_AUTHORIZE_BASE_URL="https://sandbox.orcid.org/oauth/authorize"
ORCID_OAUTH_SCOPES="/authenticate"
ORCID_CLIENT_ID="__REPLACE_THIS_EXAMPLE_VALUE__"
ORCID_CLIENT_SECRET="__REPLACE_THIS_EXAMPLE_VALUE__"

NMDC_ORCID_CREDITOR_PROXY_URL="__REPLACE_THIS_EXAMPLE_VALUE__"
NMDC_ORCID_CREDITOR_PROXY_SHARED_SECRET="__REPLACE_THIS_EXAMPLE_VALUE__"
